<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ab1acfe2-38ff-4c0e-9d58-fcae28f70dac" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/application.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/elona_item.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/Cargo.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.rs" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lib.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1058">
              <caret line="50" column="26" selection-start-line="50" selection-start-column="26" selection-end-line="50" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/elona_item.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1334">
              <caret line="58" column="23" selection-start-line="58" selection-start-column="23" selection-end-line="58" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/application.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="12" column="45" lean-forward="true" selection-start-line="12" selection-start-column="45" selection-end-line="12" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cargo.toml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Rust File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>HI</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/lib..rs" />
        <option value="$PROJECT_DIR$/src/lib.rs" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main.rs" />
        <option value="$PROJECT_DIR$/src/elona_item.rs" />
        <option value="$PROJECT_DIR$/Cargo.toml" />
        <option value="$PROJECT_DIR$/src/application.rs" />
      </list>
    </option>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="zsXgsFYp" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-2" />
    <option name="y" value="1" />
    <option name="width" value="1924" />
    <option name="height" value="1081" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="elona-oomsest-item-extractor" type="b2602c69:ProjectViewProjectNode" />
              <item name="elona-oomsest-item-extractor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="elona-oomsest-item-extractor" type="b2602c69:ProjectViewProjectNode" />
              <item name="elona-oomsest-item-extractor" type="462c0819:PsiDirectoryNode" />
              <item name="Alishe of Crystal Dragon" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="elona-oomsest-item-extractor" type="b2602c69:ProjectViewProjectNode" />
              <item name="elona-oomsest-item-extractor" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1577714367144" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run elona-oomsest-item-extractor" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run --package elona-oomsest-item-extractor --bin elona-oomsest-item-extractor" />
      <option name="allFeatures" value="false" />
      <option name="nocapture" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cargo Command.Run elona-oomsest-item-extractor" />
      </list>
    </recent_temporary>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="/usr/bin" />
    <option name="version" value="2" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ab1acfe2-38ff-4c0e-9d58-fcae28f70dac" name="Default Changelist" comment="" />
      <created>1577553454438</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577553454438</updated>
      <workItem from="1577553459160" duration="48728000" />
      <workItem from="1577642469816" duration="24521000" />
      <workItem from="1577714581094" duration="1009000" />
    </task>
    <task id="LOCAL-00001" summary="Finished the extractor/recompiler for items">
      <created>1577634029866</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1577634029866</updated>
    </task>
    <task id="LOCAL-00002" summary="Added preliminary batch extract code and extraction now creates a folder for the files made">
      <created>1577644971303</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1577644971303</updated>
    </task>
    <task id="LOCAL-00003" summary="Batch extraction works, extraction now makes a folder with the filename to put the results in. Furthermore, you can now extract npc files">
      <created>1577652476422</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1577652476422</updated>
    </task>
    <task id="LOCAL-00004" summary="Extracting gods now works and properly extracts all sub files">
      <created>1577658416043</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1577658416043</updated>
    </task>
    <task id="LOCAL-00005" summary="Untested support for compiling gods and npcs added, also added a new struct to more easily deal with zipping files">
      <created>1577663924210</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1577663924210</updated>
    </task>
    <task id="LOCAL-00006" summary="Updated readme">
      <created>1577664568749</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1577664568749</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="74258000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="1" width="1924" height="1081" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25531915" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924336" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295099" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32221064" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Statistic" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Cargo" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Finished the extractor/recompiler for items" />
    <MESSAGE value="Added preliminary batch extract code and extraction now creates a folder for the files made" />
    <MESSAGE value="Batch extraction works, extraction now makes a folder with the filename to put the results in. Furthermore, you can now extract npc files" />
    <MESSAGE value="Extracting gods now works and properly extracts all sub files" />
    <MESSAGE value="Untested support for compiling gods and npcs added, also added a new struct to more easily deal with zipping files" />
    <MESSAGE value="Updated readme" />
    <option name="LAST_COMMIT_MESSAGE" value="Updated readme" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/item3.t" />
    <entry file="file://$PROJECT_DIR$/item3" />
    <entry file="file://$PROJECT_DIR$/item3.t.txt" />
    <entry file="file://$PROJECT_DIR$/item1.txt" />
    <entry file="file://$PROJECT_DIR$/item3.txt" />
    <entry file="file://$PROJECT_DIR$/item1_1" />
    <entry file="file://$PROJECT_DIR$/item1.t" />
    <entry file="file://$PROJECT_DIR$/item2.bmp" />
    <entry file="file://$PROJECT_DIR$/Cargo.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/item1" />
    <entry file="file://$PROJECT_DIR$/Heavy Magnum/item3" />
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/npc4..bmp" />
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/npc3.txt" />
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/gem.item">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/servant.npc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/god1">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Danalin of Water/servant.npc" />
    <entry file="file://$PROJECT_DIR$/Danalin/npc2.bmp" />
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/branch.npc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/ground.eum">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/god2.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/servant/npc2.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/servant/npc3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/artifact/item2.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/branch/npc4.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Alishe of Crystal Dragon/branch/npc3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Affection Killing intent/item2.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Affection Killing intent/item1">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Affection Killing intent/item3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1058">
          <caret line="50" column="26" selection-start-line="50" selection-start-column="26" selection-end-line="50" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/elona_item.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1334">
          <caret line="58" column="23" selection-start-line="58" selection-start-column="23" selection-end-line="58" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cargo.toml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/application.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="45" lean-forward="true" selection-start-line="12" selection-start-column="45" selection-end-line="12" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>elona-oomsest-item-extractor</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>